{
  "name": "diet",
  "description": "put your images on a diet - resize and compress them",
  "version": "0.3.0",
  "homepage": "https://github.com/jgallen23/diet",
  "author": "Greg Allen <@jgaui> (http://jga.me)",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgallen23/diet.git"
  },
  "dependencies": {
    "aug": "0.0.5",
    "commander": "0.6.0",
    "debug": "0.7.0",
    "imagemagick": "0.1.2",
    "mime": "1.2.5",
    "mkdirp": "0.3.2",
    "strf": "0.1.0"
  },
  "devDependencies": {
    "jade": "*",
    "express": "*",
    "mocha": "*"
  },
  "keywords": ["image", "resize", "compress", "performance"],
  "bin": "./bin/diet.js"
}

